PORT=3000
MONGODB_URI=mongodb+srv://rubykapoor5689_db_user:DPzDqKA0lycUr5E3@cluster0.7tyg5j9.mongodb.net/Be_Social?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzkb7omkj
CLOUDINARY_API_KEY=485876791622724
CLOUDINARY_API_SECRET=NpPBKbnjg1phGu2iuX0PRILEs3Y


